[flake8]
exclude = 
    .idea,.vscode,.git,postgres_data,
    */migrations/*.py,*.eggs,*.egg,tests/,setup.py,
    connect/.data,
show-source = True
max-line-length = 120
application-import-names = smarkets
ignore = FI1,I100,W503
max-cognitive-complexity = 15